<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JRh-ZQ-1NQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List Page View Controller-->
        <scene sceneID="eRS-gP-Ypc">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="t46-iw-MKE" customClass="TodoListPageViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tKw-sf-6MX"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXp-Rj-S9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1dk-42-1NZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JRh-ZQ-1NQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Cow-c2-hWS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t46-iw-MKE" kind="relationship" relationship="rootViewController" id="bC0-Tt-Vfu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4R-RB-mKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="82.366071428571431"/>
        </scene>
    </scenes>
</document>
